# GigeVision

./: GigeVision.sln  upgrade-assistant.clef
DeviceControl.Test.Wpf/: DeviceControl.Test.Wpf.csproj
DeviceControl.Test.Wpf/ViewModels/: MainWindowViewModel.cs
DeviceControl.Wpf/: DeviceControl.Wpf.csproj
DeviceControl.Wpf/ViewModels/: DeviceControlViewModel.cs
DeviceControl.WpfTests/: DeviceControl.WpfTests.csproj
GenICam/Interfaces/: IGenFloat.cs  IGenInteger.cs
GenICam/Models/: Converter.cs  GenCategory.cs
GenICam/Models/GenCategories/: GenBoolean.cs  GenEnumeration.cs  GenFloat.cs  GenInteger.cs
GenICam/Models/Registers/: GenIntReg.cs  GenMaskedIntReg.cs  GenStringReg.cs
GenICam/Services/: XmlHelper.cs
GenICamTests/: GenICamTests.csproj
GenICamTests/Models/: IntSwissKnifeTests.cs
GenICamTests/Services/: XmlHelperTests.cs
GigeVision.Core/: GigeVision.Core.csproj
GigeVision.Core/Services/: StreamReceiver.cs
GigeVision.Core/runtimes/win-x64/native/: StreamRxCpp.exp  StreamRxCpp.lib
GigeVision.CoreTests/: .upgrade-assistant  GigeVision.CoreTests.csproj
GigeVision.CoreTests/Models/: GvcpTests.cs
GigeVision.WpfTests/: GigeVision.WpfTests.csproj
GigeVision.WpfTests/ViewModels/: DeviceControlViewModelTests.cs
GigeVisionLibrary.Test.Wpf/: GigeVisionLibrary.Test.Wpf.csproj
GigeVisionLibraryNuget.Text.Wpf/: GigeVisionLibraryNuget.Text.Wpf.csproj
GigeVisionLibraryNuget.Text.Wpf/Properties/: Resources.Designer.cs  Settings.Designer.cs
GigeVisionWpfTest2/: GigeVisionWpfTest2.csproj  MainWindow.xaml.cs
